/*function deletartodos (){
	var id;
	var i;
	var tempId;
	var tamanho;
	$.ajax({
	  type: 'GET',
	  data: {'id' : id},
	  url: "http://localhost:3000/product/",
		success: function(response) {
		tempId = response;
		tamanho = (tempId.length);
		console.log(tamanho);
	}
	});
}*/

/*function deletartodose(i, tamanho){
	console.log(i);
	console.log(tamanho);

}*/
	/*else if (opc == 5){
		parametro = "product/";
		for(var i=1; i < 7; i++){
			if (i<7){
			xmlhttp.open("DELETE", url+parametro+i, true);
			xmlhttp.send();
			}
		}
	}*/